# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: main.yaml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  Format.java  Formatter.java  NodeName.java  NodeStatus.java  Parser.java  Represent.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTests.java
app/src/test/resources/: file1.json  file1.yml  file2.json  fileDiff1.yml  fileDiff2.yml  fileJsonNested1.json  fileJsonNested2.json  fileResultJson.json  fileResultPlain.txt  fileResultStylish.txt
